<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FAQ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/FAQ_CSS.css">

    <style>
      body{
    background-image:url(assests/faq_bg.svg);
    background-repeat:repeat;
	background-attachment:fixed;
    padding-top: 20px;
    font-family: monospace;
  }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="faq-wrapper">
          <div class="header">
            <h1>FAQs</h1>
          </div>
          <div class="faq-inner">
            <div class="faq-item">
              <h3>
                Where can I sell jewelry online ?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                You can sell jewelry online from your own store built with a platform in our website. Sign Up and then we will be verifying your account. after that you can login our web site and post your gem product selling adds.
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                What kind of jewelry sells best ?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                The kinds of jewelry that sell best are:
                <br>

                Print-on-demand engraved jewelry
                <br>
                Charms
                <br>
                Pendant necklaces
                <br>
                Hoop earrings
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                What types of jewelery do you accept ?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
               ONYX accepts jewelry pieces which will interest the professional buyers on our auction platform. We typically accept the following types of jewelry:
<br>
Diamond Jewelry - This includes rings, bracelets, necklaces, and earrings made from gold or platinum.
<br>
Designer Jewelry such as Tacori, Tiffany & Co, Cartier, Harry Winston,and Bvlgari.
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                How does shipping work ?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
               ONYX will provide you with a prepaid shipping label and packing instructions. We can either schedule a free FedEx pickup at a time convenient for you, or you can drop off your package at a staffed FedEx location free of charge.
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                Why does my gem jewelery need to be graded ?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                A diamond grading report is an important tool for gem sellers because it helps them and potential buyers determine what they have. When it comes time to determine a reserve price for your piece, the gem grading report will help you and your auction manager figure out the best price to work with. When your auction manager creates the listing, the characteristics and grading report help our professional buyers buy with confidence, knowing that the information they are getting about the gem is coming from a trusted, third-party grading lab.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $(".faq-plus").on('click',function(){
        $(this).parent().parent().find('.faq-body').slideToggle();
      });
    </script>
  </body>
</html>